@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');

body{margin: 0px;background: #fefefe;display: flex;height: 90vh;justify-content: center;align-items: flex-end;}

main {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  color: #ff5722;
  display: grid;
  grid-template-areas:
    "tit gra"
    "card gra";
  grid-template-columns: 215px 90px; 
  grid-template-rows: 250px 1fr;
  min-width: 320px;
  max-width: 350px;
  width: 100%;}

  @media (min-aspect-ratio: 1 / 1) {
    main {
      grid-template-areas: "tit card gra";
      grid-template-columns: 220px 250px 1fr; 
      grid-template-rows: 1fr;
      width: 600px;
      max-width: 100vw;
    }
    #card-i{
      align-items: center;
    }
  }

#titulo { grid-area: tit; padding: 0.8rem;align-self: center;text-align: center;}
#grafico { grid-area: gra; place-self: center;}
#card { grid-area: card; height: 100%; width: 100%; perspective: 1000px; padding: 0px;text-align: center;font-size: 0.75rem;}

h1,h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #3f51b5;
  margin: 0;
}

h1{
  text-decoration: underline dotted;
  font-size: 1.2rem;}

h2 {
  font-size: 0.6rem !important;font-weight: 500;}

p {
  margin: 1rem 0;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: normal;}

input {
  all: unset;
  width: 125px;
  padding: 0 8px;
  border-radius: 8px;
  border: 2px solid #ffc2af;
  color: #3f51b5;
  background: White;
  text-align: center;
  font-size: 2.5rem;}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

a {
  color: inherit;
}

a:hover {
  color: DeepPink;
}

.blocos {
  display: flex;
  width: 2rem;
  height: 85vh;
  flex-direction: column;}

.blocos > div {
  background: #ff9777;
}

.blocos > div.mostrar {
  background: #3f51b5;
  color:#3f51b5;
  transition: all 1s ease-in-out 0s;}

.blocos > div {
  margin: 2px;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-areas:
    "gnumero"
    "gnome";
  grid-template-rows: 0.6rem 1fr;}

.mostrar::before {
  content: attr(data-before) !important;
  font-weight: bold;
  color: #3f51b5;
  font-size: 0.8rem;
  line-height: 1;
  transition: all 1s ease-in-out 0s;
  position: absolute;
  grid-area: gnome;
  top: -0.5rem;
  right: -2.2rem;
  width: 100%;
  }

.blocos > div::after {
  content: attr(data-de);
  position: relative;
  right: 2rem;
  letter-spacing: 0.15rem;
  transition: all 1s ease-in-out 0s;
  grid-area: gnumero;
  font-size: 0.6rem;
  }

#card-i{
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  }

#card-i.virar, .card-i {
  transform: rotateY(-180deg);
}

#card-f,#card-v{
  position: absolute;
  width: 180px;
  height: 180px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#card-f{
  text-align: center;
  display: grid;
  border-radius: 15px;
  background-color: #ff5722;
  border: solid #00000011;}

#card-f > div{
  align-self: center;
  height: 100px;}

#card-v{
  background-color: #3f51b5;  
  transform: rotateY(-180deg);
  border-radius: 15px;
  border: solid #00000022;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;padding: 5px;}
